mod2-> lm(precio~calidad, data=moch)
####aplicar el supuesto para ver si tenemos un modelo
moch$ajus <- fitted(mod2)
moch$resi <- residuals(mod2)
moch$rstud <- rstudent(mod2)
##ahora probamos el supuesto normalidad
####normalidad
install.packages("lmtest")
require(lmtest)
#histograma
hist(moch$rstud, xlab="residuales", main = "Hist residuales")
#####el p-valor para el contraste de normalidad es mayor que 0.05 (p=0.9717) y ademas
###el histogramam se parece a una distribución normal (curva en forma de campana)
###entonces no hay problemas de normalidad
#homogeneidad de varianzas
bptest(modmo, studentize=FALSE, data=mochil)
##significancia p=0.7166, mayor de 0.05, por lo que podemos decir que la varianza
##es constante a lo largo de la muestra.
dwtest(modmo, alternative="two.sied", data=moch)
##aceptamos la hipotesis nula de que no existe correlación entre los residuos con un
##p-valor superior a 0.05 pvalue = 0.2976


y = (25.5, 31.2, 25.9, 38.4, 18.4, 26.7, 26.4,25.9,32,25.2,39.7,35.7,26.5)
#x1=1.74,6.32,6.2,,10.52,1.19,1.22,4.10,6.32,4.08,4.15,10.15,1.72,1.70
#x2= 5.30,5.42,8.41,4.63,11.60,5.85,6.62,8.72,4.42,7.60,4.83,3.12,5.3
#x3= 10.8,9.4,7.2,8.5,9.4,9.9,8,9.1,8.7,9.2,9.4,7.6,8.2
## 0) analizar graficos de dispersion y pruebas de correlacion
## 1) plantear la ecuacion estimada origina, es decir con todas las variables
## 2) analizar la anova, r cuadrada, estadistico F (mediante p.h.)
# 3) comparen modelos ccon backward y analicen el modelo qyue genere la funcion step
#4)realizar la prueba de 3 supuestos a este modelo (kolmogorov-smirnov,breush-pagan, y durin watson)
#



