###recodificación de variables##
##método 1###
##&=Y,|=o##

SDEMT215$EDAD11[as.numeric(EDA) >=0 & as.numeric(SDEMT215$EDA)<=10] <-1
SDEMT215$EDAD11[as.numeric(EDA) >=11 & as.numeric(SDEMT215$EDA)<=20] <-2
SDEMT215$EDAD11[as.numeric(EDA) >=21 & as.numeric(SDEMT215$EDA)<=30] <-3
SDEMT215$EDAD11[as.numeric(EDA) >=31 & as.numeric(SDEMT215$EDA)<=40] <-4
SDEMT215$EDAD11[as.numeric(EDA) >=41] <-5
ls(SDEMT215) ###lista de variables##

table(SDEMT215$EDAD11)
class(SDEMT215$ENT)
as.character(as.numeric(SDEMT215$ENT))
SDEMT215$ENT <- (as.character(as.numeric(SDEMT215$ENT))) 

###metodo 2
SDEMT215$EDAd111<- ifelse(as.numeric(EDA) >= 0 & as.numeric(EDA)<=10,1,
                  ifelse(as.numeric(EDA) >= 11 & as.numeric(EDA)<=20,2,
                  ifelse(as.numeric(EDA) >= 21 & as.numeric(EDA)<=30,3,
                 ifelse(as.numeric(EDA) >= 31 & as.numeric(EDA)<=40,4,5))))
table(SDEMT215)

###recodificación de tipo caracter##
class(SDEMT215$R_DEF)

SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)!="00"]<-"entrevista completa"
SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)=="00"]<-"entrevista incompleta"
wtd.table(SDEMT215$VALIDO)

### subconjunto de datos##
###5.1 seleccionando variables de interes 
#metodo 1
var<-c("R_DEF","LOC","MUN","C_RES")
newdata1<-SDEMT215[,var]

##seleccionar casos u observaciones###
#### función... subset()##
help(subset)

mujer<- subset(SDEMT215,SDEMT215$SEX==2)
table(mujer$SEX)

mujer<-subset(mujer,mujer$CD_A==02|mujer$CD_A==16)
mujer$CD_A<-as.characte r(mujer$CD_A)]
mujer1<- subset(mujer, mujer$CD_A=="2"|mujer$CD_A=="16")
table(mujer$CD_A)

