#####
sample(10000,35)
##es una funcion que permite hacer muestras aleatoraias
#en que de 10000 número te arroja 35 que esten entre 0 y 10000
help(sample)

####vamos a crear una pequeña base de datos###
#### 4 variable: nombre, edad, sexo, tipo de educación###
nombres<-c("sergio","alan","betzabeth","judith","rodrigo","eric","diego","angel")
edad<-c(36,20,23,20,21,21,22,21)
sexo<-c("hombre","hombre","mujer","mujer","hombre","hombre","hombre","hombre")
teduca<-c("pública","pública","pública","pública","privada","pública","pública","pública")
base1<-matrix(c(edad, nombres, sexo, teduca))
###creamos base con data frame
base1.1 <-data.frame(nombres, edad, sexo, teduca)
#vamos a utilizar la funcion table
#la función table se utiliza para conocer
#la frecuencia de las diferentes variables
table(base1.1$sexo)
table(base1.1$edad)
attach(base1.1)
table(edad)
detach(base1.1)
summary(base1.1$edad)
###importar base de datos#
##para importar base de datos se utiliza el paquete foreing"
install.packages("foreign")
require(foreign)
sociodem<-read.dbf("C://Users//SALA-C12//Desktop//SDEMT215.dbf")
table(sociodem$SEX)
