###limpiar el entorno de trabajo##
rm(list=ls()))
###cntrl+L limpia la consola##
###definir el directorio de la raiz de las bases de 
setwd("C:\Users\TEMP.RTIC-C14-HP\Desktop")
#sociodem<-read.dbf("C:\Users\TEMP.RTIC-C14-HP\Desktop")
install.packages("foreign")
require(foreign)
SDEMT215.dbf<-data.frame(read.dbf("SDEMT215.dbf"))
View("SDEMT215.dbf")
install.packages("question")
require(question)
wtd.table(SDEMT215$POS_OCU)
wtd.table(SDEMT215$POS_OCU,na.show=TRUE)

###frecuencias con datos ponderados
wtd.table(SDEMT215$POS_OCU,weights=SDEMT215$FAC.na.show=TRUE)
###tabulados con datos muestrales (sin ponderar)
##metodo 1
wtd.table(SDEMT215$SEX,SDEMT215$POS_OCU)
###tabulados con datos ponderados
wtd.table(SDEMT215$SEX,SDEMT215$POS_OCU,weights=SDEMT215$FAC)


############ ejercicio ############
##1)obtener la frecuencia de la variable clase1 (muestral)
##2)obtener el tabulado de entidad y sexo (muestral y ponderado)

wtd.table(SDEMT215$CLASE1)
wtd.table(SDEMT215$ENT,SDEMT215$SEX)
wtd.table(SDEMT215$ENT,SDEMT215$SEX,weights=SDEMT215$FAC)

####etiquetar variables####

####etiquetar en otra variable###
SDEMT215$SEXO,<-factor(SDEMT215$SEX,levels=c(1,2),labels = c("hombre"),"mujer"))
wtd.table(SDEMT215$SEX)
wtd.table(SDEMT215$SEXO)
View(SDEMT215)

####etiquetar la misma variable###
SDEMT215$POS_OCU<-factor(SDEMT215$POS_OCU,levels=c(1,2,3,4,5),labels=c("Subordinados y renumerados","Empleadores","Cuenta propia","Sin pago","NE"))
wtd.table(SDEMT215$POS_OCU)

###tabulado de las variables etiquetadas###

wtd.table(SDEMT215$POS_OCU, SDEMT215$SEXO,weights=SDEMT215$FAC)
